GEMINI_MODEL=gemini-2.5-flash
VERTEX_DATA_STORE=projects/tesi-2025-a0d0c/locations/global/collections/default_collection/dataStores/pdf_1760530308630
GOOGLE_GENAI_USE_VERTEXAI=True
GOOGLE_CLOUD_LOCATION=us-central1
